{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "webrtc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezhizhang/webRTC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dezhizhang/webRTC/issues"
  },
  "homepage": "https://github.com/dezhizhang/webRTC#readme",
  "dependencies": {
    "express": "^4.16.4",
    "forever": "^1.0.0"
  }
}
